HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=

VERCEL_API_TOKEN=
VERCEL_APP_FILTER=
VERCEL_TEAM_FILTER=
VERCEL_DEPLOY_HOOK=